.routineHeader {
  display: flex;
  margin-top: -50px;
}

.routineHeader > span {
  flex-shrink: 0;
  display: inline-block;
  width: 200px;
  z-index: -2000;
}

.routineHeader > ul {
  flex-grow: 1;
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  gap: 15px;
  min-width: 80px;
  flex-basis: 200px;
}

.routineHeader > ul > li {
  color: white;
  font-weight: bold;
  font-size: 1rem;
  background-color: var(--color-4);
  border-radius: 15px;
  width: 100%;
  height: 35px;
  text-align: center;
  display: grid;
  align-content: center;
}

/* routine section starts here  */
.routineSection {
  padding: 30px 0;
  display: flex;
  gap: 5px;
}
.timeColumn {
  flex-basis: 200px;
  flex-shrink: 0;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.timeColumn > div {
  background-color: var(--color-6);
  width: 190px;
  height: 80px;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  display: grid;
  place-items: center;

  box-shadow: 1px 1px 5px 2px rgba(50, 50, 0, 0.5);
}

.gridColumn {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  gap: 5px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 80px;
  flex-basis: 200px;
}

.segment {
  color: brown;
  height: 80px;
  border-radius: 15px;
  border: 2px solid var(--color-2);
  background-color: var(--color-1);
  display: grid;
  align-content: center;
  text-align: center;
}
